# BackupToGoogleDrive

./: BackupToGoogleDrive.sln  README.md
BackupToGoogleDrive.CLI/: BackupToGoogleDrive.CLI.csproj  Program.cs
BackupToGoogleDrive.CLI/Properties/: launchSettings.json
BackupToGoogleDrive.CLI461/: BackupToGoogleDrive.CLI461.csproj  packages.config  service-account-credential.json
BackupToGoogleDrive.CLI461/Properties/: AssemblyInfo.cs
BackupToGoogleDrive.Core/: BackupToGoogleDrive.Core.csproj  DriveServiceHelper.cs  MimeTypeMap.cs  OptionsBase.cs  PurgeOptions.cs  UploadOptions.cs
